# PamelloV6

./: .gitignore  PamelloV6.sln
HttpServer/: Program.cs
PamelloV6.API/: PamelloV6.API.csproj  PamelloV6.API.http  Program.cs  WeatherForecast.cs
PamelloV6.API/Attributes/: PamelloCommandAttribute.cs
PamelloV6.API/Config/: PamelloConfig.cs  config.yaml
PamelloV6.API/Controllers/: AuthorizationController.cs  CommandController.cs  DataController.cs  EventsController.cs  WeatherForecastController.cs
PamelloV6.API/Downloads/: SongDownloader.cs
PamelloV6.API/Events/: RemoteEventListener.cs
PamelloV6.API/Exceptions/: PamelloException.cs
PamelloV6.API/Extensions/: CommandReflectionExtensions.cs  InteracionExtensions.cs
PamelloV6.API/Handlers/: InteractionHandler.cs
PamelloV6.API/Model/: AudioTime.cs  PamelloEntity.cs  PamelloEpisode.cs  PamelloPlaylist.cs  PamelloSong.cs  PamelloUser.cs  YoutubeEpisodeInfo.cs  YoutubeVideoInfo.cs
PamelloV6.API/Model/Audio/: AudioTime.cs  PamelloAudio.cs  PamelloPlayer.cs  PamelloQueue.cs  PamelloSpeaker.cs  PamelloSpeakerCollection.cs
PamelloV6.API/Modules/: InteractionModule.cs  PamelloCommandsModule.cs  PamelloInteractionModuleBase.cs
PamelloV6.API/Properties/: launchSettings.json
PamelloV6.API/Repositories/: PamelloEpisodeRepository.cs  PamelloPlayerRepository.cs  PamelloPlaylistRepository.cs  PamelloRepository.cs  PamelloSongRepository.cs  PamelloUserRepository.cs
PamelloV6.API/Scripts/: downloader.py
PamelloV6.API/Services/: DiscordClientService.cs  PamelloEventsService.cs  PamelloUserService.cs  PamelloYoutubeService.cs  UserAuthorizationService.cs  YoutubeInfoService.cs
(+164 files in other folders)
